BeachuApp/BeachuApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="BeachuApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#dff1fd" />
                <Setter Property="Padding" Value="5" />
            </Style> 
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#0c629e"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#0c629e" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Padding" Value="10,0,10,0" /> 
            </Style>               
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Body" />  
            </Style>
            <Style TargetType="controls:MTAdView">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <x:OnIdiom Phone="50" Tablet="90"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>    
</Application>