BeachuApp/BeachuApp/LocalitaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:resources="clr-namespace:BeachuApp.Resx"
             mc:Ignorable="d"
             x:Class="BeachuApp.LocalitaPage"             
             Title="{x:Static resources:AppResources.SearchPlaceButton}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 5"
            Android ="5">
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>        
        <TableView Intent="Form">
            <TableRoot>
                <TableSection>
                    <EntryCell x:Name="localita" Label="{x:Static resources:AppResources.PlaceLabel}" />
                    <EntryCell x:Name="provincia" Label="{x:Static resources:AppResources.ProvinceLabel}" />
                </TableSection>                
            </TableRoot>
        </TableView>
        <Button Text="{x:Static resources:AppResources.SearchBar}" Style="{StaticResource buttonStyle}"
                Clicked="Cerca_Clicked" 
                HorizontalOptions="Center"/>
        <controls:MTAdView x:Name="MyAds" AdsId="ca-app-pub-3222066178801146/2985857815"/>
    </StackLayout>
</ContentPage>