BeachuApp/BeachuApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:resources="clr-namespace:BeachuApp.Resx"
             mc:Ignorable="d"
             x:Class="BeachuApp.LoginPage"             
             Title="Login">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS = "0, 20, 0, 5"
            Android ="5">
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>        
        <TableView Intent="Form">
            <TableRoot>
                <TableSection>
                    <EntryCell x:Name="username" Label="{x:Static resources:AppResources.UsernameLabel}" />
                    <EntryCell x:Name="password" Label="{x:Static resources:AppResources.PswLabel}" />
                </TableSection>
            </TableRoot>
        </TableView>
        <ActivityIndicator x:Name="loader" IsRunning="true" VerticalOptions="CenterAndExpand" Color="DarkBlue" IsVisible="False"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="{x:Static resources:AppResources.SigninButton}"
                    Style="{StaticResource buttonStyle}"
                    Clicked="ButtonLogin_Clicked"
                    HorizontalOptions="Center"/>
            <Button Text="{x:Static resources:AppResources.SignupButton}"
                    Style="{StaticResource buttonStyle}"                    
                    Clicked="Reg_Clicked"/>            
        </StackLayout>
        <controls:MTAdView x:Name="MyAds" AdsId="ca-app-pub-3222066178801146/2985857815"/>
    </StackLayout>
</ContentPage>