BeachuApp/BeachuApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
             xmlns:resources="clr-namespace:BeachuApp.Resx"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="BeachuApp.MainPage"
             BackgroundColor="#dff1fd"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 5">
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <controls:MTAdView Grid.Row="1" x:Name="MyAds" AdsId="ca-app-pub-3222066178801146/2985857815"/>
        <StackLayout HorizontalOptions="Center"   
                     VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0.5, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">            
            <Image Source="logoapp.png"
                   Aspect="AspectFit" Scale="0.8" />            
            <StackLayout Orientation="Horizontal" Padding="0,10,0,20">
                <Button Text="{x:Static resources:AppResources.SearchNearButton}"
                        Style="{StaticResource buttonStyle}"
                        Clicked="Posizione_Clicked" />

                <Button Text="{x:Static resources:AppResources.SearchPlaceButton}"
                        Style="{StaticResource buttonStyle}"
                        Clicked="Localita_Clicked"/>
            </StackLayout>
        </StackLayout>
        <StackLayout 
                AbsoluteLayout.LayoutBounds="1, 1, 1, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Button Text="{x:Static resources:AppResources.LoginButton}" 
                Style="{StaticResource buttonStyle}"                    
                Clicked="Login_Clicked"
                HorizontalOptions="CenterAndExpand"                 
                BackgroundColor="#0c629e" />   
        </StackLayout>        
    </AbsoluteLayout>    
</ContentPage>