BeachuApp/BeachuApp/ModProfiloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:resources="clr-namespace:BeachuApp.Resx"
             mc:Ignorable="d"
             x:Class="BeachuApp.ModProfiloPage"
             Title="{x:Static resources:AppResources.PersonalTitle}"
             Padding="5">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="{x:Static resources:AppResources.GeneralInfoTitle}">
                        <EntryCell x:Name="nome" Placeholder="{x:Static resources:AppResources.NameLabel}" IsEnabled="False"/>
                        <EntryCell x:Name="cognome" Placeholder="{x:Static resources:AppResources.SurnameLabel}" IsEnabled="False" />
                    </TableSection>
                    <TableSection Title="{x:Static resources:AppResources.ContactsTitle}" >                        
                        <EntryCell x:Name="email" Placeholder="{x:Static resources:AppResources.MailLabel}" Keyboard="Email" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <ActivityIndicator x:Name="loader" IsRunning="False" IsVisible="False" VerticalOptions="CenterAndExpand" Color="DarkBlue"/>
            <Button Text="{x:Static resources:AppResources.SaveButton}"
                    Style="{StaticResource buttonStyle}"
                    HorizontalOptions="Center"
                    Clicked="Salva_Clicked"/>
            <controls:MTAdView x:Name="MyAds" AdsId="ca-app-pub-3222066178801146/2985857815"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>