BeachuApp/BeachuApp/ModProfiloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:BeachuApp.Resx"
             mc:Ignorable="d"
             x:Class="BeachuApp.ModProfiloPage"
             Title="{x:Static resources:AppResources.PersonalTitle}"
             Padding="5">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="{x:Static resources:AppResources.GeneralInfoTitle}">
                        <EntryCell x:Name="nome" Placeholder="{x:Static resources:AppResources.NameLabel}" />
                        <EntryCell x:Name="cognome" Placeholder="{x:Static resources:AppResources.SurnameLabel}" />
                    </TableSection>
                    <TableSection Title="{x:Static resources:AppResources.ContactsTitle}" >
                        <EntryCell x:Name="telefono" Placeholder="{x:Static resources:AppResources.PhoneLabel}" Keyboard="Telephone" />
                        <EntryCell x:Name="email" Placeholder="{x:Static resources:AppResources.MailLabel}" Keyboard="Email" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="{x:Static resources:AppResources.SaveButton}"
                    Style="{StaticResource buttonStyle}"
                    HorizontalOptions="Center"
                    Clicked="Salva_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>