BeachuApp/BeachuApp/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:BeachuApp.Resx"
             mc:Ignorable="d"
             x:Class="BeachuApp.RegPage"              
             Title="{x:Static resources:AppResources.SigniupButton}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 5"
            Android ="5">
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="{x:Static resources:AppResources.PersonalTitle}">
                    <EntryCell x:Name="nome" Label="{x:Static resources:AppResources.NameLabel}" />
                    <EntryCell x:Name="cognome" Label="{x:Static resources:AppResources.SurnameLabel}" />
                </TableSection>
                <TableSection Title="{x:Static resources:AppResources.LoginTitle}">
                    <EntryCell x:Name="username" Label="{x:Static resources:AppResources.UsernameLabel}" />
                    <EntryCell x:Name="password" Label="{x:Static resources:AppResources.PswLabel}" />
                </TableSection>               
            </TableRoot>
        </TableView>
        <Button Text="{x:Static resources:AppResources.SigniupButton}"
                Style="{StaticResource buttonStyle}"
                HorizontalOptions="Center"
                Clicked="Reg_Clicked"/>
    </StackLayout>
</ContentPage>