BeachuApp/BeachuApp/StabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:BeachuApp.Resx"
             mc:Ignorable="d"
             x:Class="BeachuApp.StabPage"               
             Title="{Binding Source={x:Reference nomestab}, Path=Text}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 5"
            Android ="5">
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
           <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="{x:Static resources:AppResources.InfoBathTitle}">
                    <EntryCell x:Name="nomestab" Label="{x:Static resources:AppResources.NameLabel}" Placeholder="{x:Static resources:AppResources.BathNameLabel}" />
                    <EntryCell x:Name="ombrelloni" Label="{x:Static resources:AppResources.UmbrellaLabel}" Keyboard="Numeric" />
                </TableSection>
                <TableSection Title="{x:Static resources:AppResources.PlaceTitle}" >
                    <EntryCell x:Name="localita" Label="{x:Static resources:AppResources.PlaceLabel}" />
                    <EntryCell x:Name="provincia" Label="{x:Static resources:AppResources.ProvinceLabel}" />
                    <SwitchCell Text="{x:Static resources:AppResources.PositionLabel}" On="False" OnChanged="SwitchCell_OnChanged" />
                    </TableSection>
                <TableSection Title="Contatti" >
                    <EntryCell x:Name="telefono" Label="{x:Static resources:AppResources.PhoneLabel}" Keyboard="Telephone" />
                    <EntryCell x:Name="email" Label="{x:Static resources:AppResources.MailLabel}" Placeholder="{x:Static resources:AppResources.MailSampleLabel}" Keyboard="Email" />
                    <EntryCell x:Name="sitoweb" Label="{x:Static resources:AppResources.WebSiteLabel}" Placeholder="{x:Static resources:AppResources.WebSiteSampleLabel}" Keyboard="Url" />
                    </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="{x:Static resources:AppResources.SaveButton}"
                Style="{StaticResource buttonStyle}"
                HorizontalOptions="Center"
                Clicked="Salva_Clicked"/>
    </StackLayout>  
</ContentPage>