BeachuApp/BeachuApp/StabPageUtente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BeachuApp.StabPageUtente"
             Title="Info stabilimento">
    <RelativeLayout>
        <BoxView BackgroundColor="#f7f7f7" x:Name="banner"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                                                  Type=RelativeToParent,
                                                  Property=Width,
                                                  Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                                                   Type=RelativeToParent,
                                                   Property=Height,
                                                   Factor=0.3}" />
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                                                      Type=RelativeToParent,
                                                      Property=Width,
                                                      Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                                                       Type=RelativeToParent,
                                                       Property=Height,
                                                       Factor=0.3}">

            <Label x:Name="nome"                   
                   TextColor="#33353a"
                   FontSize="30"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label x:Name="disponibili"                   
                   TextColor="Green"
                   FontSize="20"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"/>            
        </StackLayout>
        <StackLayout x:Name="menu"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                                                      Type=RelativeToParent,
                                                      Property=Width,
                                                      Factor=1}"
                     RelativeLayout.YConstraint="{ConstraintExpression
                                                  Type=RelativeToView,
                                                  ElementName=banner,
                                                  Property=Height,
                                                  Factor=1,
                                                  Constant=30}"
                     Orientation="Horizontal">
            <Button x:Name="phone"
                    Text="Telefona"
                    Style="{StaticResource buttonStyle}" 
                    Clicked="Phone_Clicked" IsEnabled="false"/>
            <Button Text="Apri mappa"
                    Style="{StaticResource buttonStyle}"
                    Clicked="Mappa_Clicked"/>            
        </StackLayout>        
    </RelativeLayout>
</ContentPage>